SCRAPER_BROWSER_TIMEOUT=15
SCRAPER_RABBIT_HOST=rabbit
SCRAPER_RABBIT_PORT=5672
SCRAPER_RABBIT_VHOST=/
SCRAPER_RABBIT_USER=guest
SCRAPER_RABBIT_PASSWORD=guest
SCRAPER_BANOT_URL=http://api:80/api/v1/
SCRAPER_BANOT_API_KEY=123456789
