ROOT_SCRAPER=../scraper
ROOT_RESOURCES=../resources
ROOT_API=../api
ROOT_WEB=../web

RABBIT_MANAGEMENT_PORT=15672
RABBIT_AMPQ_PORT=5672

API_HTTP_PORT=8300
API_HTTPS_PORT=8343

ELASTICSEARCH_PORT=9200
KIBANA_PORT=5601

WEB_HTTP_PORT=8400
WEB_HTTPS_PORT=8443
